<html>

<head>
    <link rel="stylesheet" type="text/css"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <title>Cit Fluency</title>
    <style>
        .transform1:hover {
            transform: rotate(1440deg);
        }
        .transform1 {
            transition: transform .5s ease-in-out;
            width: 100px;
            height: 100px;
            background-color:cadetblue;
        }
        .transform2 {
            transition-duration: 0.5s;
            transition-property: margin, transform;
            transition-timing-function: ease-in-out;
        }
        .transform2:hover {
            transform: translateX(100px) translateY(-100px) ;         
        }
    </style>

</head>

<body>
    <div class="container">
        <h1>Testing</h1>
        <h5>Designing, Defining, and Triggering CSS3 Transitions without Custom Libraries (Thought Library)</h5>
        <p>More Transforms Examples. I mixed them with transitions to make them more smooth</p>
        </p>
        <div class="card">
            <div class="card-header">
                Playground
            </div>
            <div class="card-body">
                <div class="transform1">Rotating!!</div>
                <br><br>

                <div style="height:200px; width: 200px; background-color:coral" class="transform2">
                    <br>
                    <span style="color: white; margin: 0 auto; display: block; width: 120px; padding-top: 50px;">Hello
                        There :D</span>
                </div>

                <br>
            </div>
        </div>
        <br>
        <!-- <input type="button" value="Draw" onclick="Draw()" class="btn btn-primary"> -->
        <!-- <input type="button" value="Toggle Class" onclick="toggle()" class="btn btn-primary"> -->
    </div>
</body>

</html>
<script>
    (function () {
        // Executes on ready
    })();
</script>